{
  "name": "lol-team-analyzer",
  "version": "1.23.0",
  "private": true,
  "description": "Analizador estratégico de composiciones de League of Legends.",
  "scripts": {
    "version:bump": "node tools/bump-version.cjs",
    "version:check": "node tools/check-version-sync.cjs",
    "test:composition-engine": "node tools/check-composition-engine.cjs"
  }
}
